
.title {
	color: #fff;
	font-size: 24px;
	font-weight: 700;
	margin-bottom: 20px;
}
.ip-tracker{
	height: auto;
}
.unValid{
	font-size: 15px;
	font-weight: bold;
	color: red;
	margin:0px auto 0px auto;
	height: 30px;
	border-radius: 10px;
}

.form-container {
	background: url("../assets/bg2.png") no-repeat 100% 100% / cover;
	text-align: center;
	padding: 20px;
	min-height: 250px;
	position: relative;
	z-index: 500;
}
.form-elements {
	position: relative;
	margin: auto;
}
.form-control {
	padding: 17px;
	width: 91%;
	border-radius: 10px 0 0 10px;
	border: none;
}
.btn {
	border-radius: 0 10px 10px 0;
	border: none;
	padding: 17px;
	background-color: #000000;
	cursor: pointer;
	position: absolute;
	left: 90%;
	top: 0;
}
.display-container {
	align-items: center;
	justify-content: space-around;
	background-color:  #fff;
	max-width: 80%;
	border-radius: 10px;
	box-shadow: 0 0 50px rgba(0, 0, 0, 0.471);
	min-height: 120px;
	position: absolute;
	top:210px;
	margin: auto;
	left: 0;
	right: 0;
	padding: 30px;
	z-index: 1000;
}
.card-info {
	min-height: 60px;
	display: flex;
	flex-direction: column;
	align-items: start;
	justify-content: space-between;
	padding: 0 15px;
}
.items-title {
	font-size: 11px;
	text-transform: uppercase;
}
.res {
	text-align: start;
	font-weight: bold;
	color:#2b2b2b;
	font-size: 16px;
}

.map-container {
	background-color: black;
	position: relative;
	bottom: 70px;
	height: 700px;
	/* min-height: 79vh; */
  }
  .display-container-items{
	display: flex;
  }
@media screen and (max-width: 992px) {
	
	.res{
		margin-bottom:15px;
	}
	.card-info{
		align-items: flex-start;
		justify-content: space-around;
	}
	.display-container-items{
	display: grid;
    grid-template-columns: 2fr 2fr;
	}
}

@media screen and (max-width: 600px) {
	.card-info{
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
	}
	
	.display-container-items{
		display: grid;
		grid-template-columns: 2fr ;
		}
}



